const Map<String, String> enGeneral = {
  "Email": "Email",
  "Login": "Login",
  "Welcome back login to your account": "Welcome back login to your account",
  "Login with Google account": "Login with Google account",
  "Password": "Password",
  "Forgot Password?": "Forgot Password?",
  "Register": "Register",
  "Don't have an account?": "Don't have an account?",
  "Create Account": "Create Account",
  "Or": "Or",
  "Please check your email or password": "Please check your email or password",
  "Forgot password?": "Forgot password?",
  "Enter your registered email address to reset your password.":
      "Enter your registered email address to reset your password.",
  "Next": "Next",
  "Account verification": "Account verification",
  "Please enter the verification code sent to your WhatsApp number":
      "Please enter the verification code sent to your WhatsApp number",
  "Please enter the verification code sent to your email":
      "Please enter the verification code sent to your email",
  "Didn't receive the code?": "Didn't receive the code?",
  "Resend code": "Resend code",
  "Verify": "Verify",
  "Create a new account": "Create a new account",
  "Create your account and start your educational journey":
      "Create your account and start your educational journey",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Please note that you cannot change the name later unless you":
      "Please note that you cannot change the name later unless you",
  "contact us.": "contact us.",
  "Account verification method": "Account verification method",
  "Whatsapp": "Whatsapp",
  "I agree to": "I agree to",
  "terms and conditions": "terms and conditions",
  "and": "and",
  "privacy policy": "privacy policy",
  "sign up": "sign up",
  "Already have an account?": "Already have an account?",
  "Failed to get Google token.": "Failed to get Google token.",
  "Email is already in use, please use another email":
      "Email is already in use, please use another email",
  "Please select your account verification method.":
      "Please select your account verification method.",
  "Reset password": "Reset password",
  "Enter new password": "Enter new password",
  "New Password": "New Password",
  "Confirm new password": "Confirm new password",
  "Confirm": "Confirm",
  "Reset": "Reset",
  "Complete Account Information": "Complete Account Information",
  "Personal Information": "Personal Information",
  "Username": "Username",
  "Date of Birth": "Date of Birth",
  "WhatsApp Number": "WhatsApp Number",
  "Current City of Residence": "Current City of Residence",
  "Your Native Language": "Your Native Language",
  "How did you hear about us": "How did you hear about us",
  "Your Telegram Name": "Your Telegram Name",
  "Your Telegram ID": "Your Telegram ID",
  "Are you a scholarship student at one of the Saudi universities?":
      "Are you a scholarship student at one of the Saudi universities?",
  "No": "No",
  "Yes": "Yes",
  "What university do you study at": "What university do you study at",
  "University Information": "University Information",
  "Complete Later": "Complete Later",
  "Calendar": "Calendar",
  "Courses": "Courses",
  "My Progress": "My Progress",
  "My Account": "My Account",
  "Achievements Board": "Achievements Board",
  "Leaderboard": "Leaderboard",
  "Edit Personal Information": "Edit Personal Information",
  "Enrolled Courses": "Enrolled Courses",
  "My Grades and Certificates": "My Grades and Certificates",
  "Update Password": "Update Password",
  "Application": "Application",
  "Dark Mode": "Dark Mode",
  "App Language": "App Language",
  "Submit Complaint or Suggestion": "Submit Complaint or Suggestion",
  "E dialogue center / Makkah branch": "E-Dialogue Center / Makkah branch",
  "Edialogue center / Madinah Branch": "E-Dialogue Center / Madinah Branch",
  "New Muslim Academy": "New Muslim Academy",
  "Live Chat Management": "Live Chat Management",
  "Ehdina (Guide Us) Academy": "Ehdina (Guide Us) Academy",
  "Takaful Charity Foundation / Riyadh": "Takaful Charity Foundation / Riyadh",
  "Charitable Endowment for Students / Makkah":
      "Charitable Endowment for Students / Makkah",
  "Dawah Centers in Saudi Arabia": "Dawah Centers in Saudi Arabia",
  "Concerned Parties of Sponsorship Students":
      "Concerned Parties of Sponsorship Students",
  "Muslim Buddy": "Muslim Buddy",
  "Summer and Skills Competition": "Summer and Skills Competition",
  "Twitter": "Twitter",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "Snapchat": "Snapchat",
  "Recommendations from a Friend": "Recommendations from a Friend",
  "India Outreach": "India Outreach",
  "Others": "Others",
  "English": "English",
  "Arabic": "Arabic",
  "Saudi Arabia": "Saudi Arabia",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Minutes I learned": "Minutes I learned",
  "Courses I've completed 🥳": "Courses I've completed 🥳",
  "minute": "minute",
  "courses": "courses",
  "Your certificates": "Your certificates",
  "Grades Rate": "Grades Rate",
  "certificate": "certificate",
  "Subject": "Subject",
  "Message text": "Message text",
  "Submit": "Submit",
  "It must be at least two characters": "It must be at least two characters",
  "It must be no more than 20 characters":
      "It must be no more than 20 characters",
  "The name must consist of letters only":
      "The name must consist of letters only",
  "Username Required": "Username Required",
  "It must be at least 3 characters": "It must be at least 3 characters",
  "Message Required": "Message Required",
  "It must be at least 10 characters": "It must be at least 10 characters",
  "Required": "Required",
  "City Required": "City Required",
  "It must be no more than 100 characters":
      "It must be no more than 100 characters",
  "It must consist of letters and numbers only":
      "It must consist of letters and numbers only",
  "Reason for non-attendance required": "Reason for non-attendance required",
  "Description Required": "Description Required",
  "Password Required": "Password Required",
  "Password must be at least 8 characters long":
      "Password must be at least 8 characters long",
  "Password must contain at least one uppercase letter":
      "Password must contain at least one uppercase letter",
  "Password must include at least one special character":
      "Password must include at least one special character",
  "Confirm password Required": "Confirm password Required",
  "Password do not match": "Password do not match",
  "ID Number Required": "ID Number Required",
  "ID Number must be at least 3 characters long":
      "ID Number must be at least 3 characters long",
  "Old Password": "Old Password",
  "No courses found": "No courses found",
  "To change the name, please": "To change the name, please",
  "Age": "Age",
  "Make sure all fields are filled in correctly.":
      "Make sure all fields are filled in correctly.",
  "18-25 Yrs": "18-25 Yrs",
  "26-40 Yrs": "26-40 Yrs",
  "41-65 Yrs": "41-65 Yrs",
  "+65 Yrs": "+65 Yrs",
  "Blog": "Blog",
  "Achievements": "Achievements",
  "My Courses": "My Courses",
  "My Certificates": "My Certificates",
  "Article Details": "Article Details",
  "There are no blogs currently.": "There are no blogs currently.",
  "points": "points",
  "Course Grades": "Course Grades",
  "Certificates": "Certificates",
  "My school course grades": "My school course grades",
  "List of certificates I have obtained":
      "List of certificates I have obtained",
  "Download": "Download",
  "Share": "Share",
  "Course": "Course",
  "No certificates": "No certificates",
  "No courses": "No courses",
  "Downloading file...": "Downloading file...",
  "File downloaded successfully": "File downloaded successfully",
  "Download failed": "Download failed",
  "Invalid download URL": "Invalid download URL",
  "Storage permission required": "Storage permission required",
  "Please grant storage permission to download":
      "Please grant storage permission to download",
  "Network error": "Network error",
  "File saved to Downloads": "File saved to Downloads",
  "File saved to Documents": "File saved to Documents",
  "Certificate": "Certificate",
  "My current points": "My current points",
  "Your courses at current level": "Your courses at current level",
  "View All": "View All",
  "Upcoming Meetings and Encounters": "Upcoming Meetings and Encounters",
  "Lecturer": "Lecturer",
  "Lesson": "Lesson",
  "from": "from",
  "From": "From",
  "To": "To",
  "to": "to",
  "Levels Progress": "Levels Progress",
  "Course (session)": "Course",
  "Mark All as Read": "Mark All as Read",
  "No notifications currently": "No notifications currently",
  "I have completed": "I have completed",
  "Level": "Level",
  "Stay": "Stay",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Video is not available": "Video is not available",
  "Video Player": "Video Player",
  "Back": "Back",
  "Repeated weekly for": "Repeated weekly for",
  "weeks": "weeks",
  "Event Details": "Event Details",
  "Apply changes": "Apply changes",
  "Start time and end time must not be the same":
      "Start time and end time must not be the same",
  "Start time must be before end time": "Start time must be before end time",
  "Start time must be in the future": "Start time must be in the future",
  "End time must be in the future": "End time must be in the future",
  "Event duration must be at least 10 minutes":
      "Event duration must be at least 10 minutes",
  "Event duration must not exceed 12 hours":
      "Event duration must not exceed 12 hours",
  "Add new event": "Add new event",
  "Event title": "Event title",
  "Location": "Location",
  "Event start and end": "Event start and end",
  "Time": "Time",
  "Date": "Date",
  "Repeat this event weekly": "Repeat this event weekly",
  "Number of weeks to repeat the event": "Number of weeks to repeat the event",
  "For this event only": "For this event only",
  "For future events": "For future events",
  "All events": "All events",
  "Are you sure you want to delete the event ?":
      "Are you sure you want to delete the event ?",
  "Delete this event only": "Delete this event only",
  "Delete all future events": "Delete all future events",
  "Delete all events": "Delete all events",
  "Join the meeting": "Join the meeting",
  "Edit event": "Edit event",
  "Closed": "Closed",
  "No Courses": "No Courses",
  "One Course": "One Course",
  "Two Courses": "Two Courses",
  "num-courses": "Courses",
  "Course Details": "Course Details",
  "Course Content": "Course Content",
  "Content": "Content",
  "Test": "Test",
  "Summary File": "Summary File",
  "No Lesson": "No Lesson",
  "One Lesson": "One Lesson",
  "Two Lessons": "Two Lessons",
  "lesson": "Lesson",
  "There are no lessons": "There are no lessons",
  "You have completed": "You have completed",
  "of the course.": "of the course.",
  "Top learners ranked by points 🏆": "Top learners ranked by points 🏆",
  "Leaderboard description":
      "The leaderboard displays the ranking of the most active learners on the platform. The more you participate and achieve, the higher your rank will be and your name will appear among the top learners. Continue learning and interacting to improve your position on the list and show your progress.",
  "Activities and Points List": "Activities and Points List",
  "List of activities that give you points":
      "List of activities that give you points",
  "Points description":
      "Points reflect your engagement and diligence in your learning journey. The more you participate in activities within the platform, the more points you will earn and the closer you will get to achieving distinctive badges.",
  "Badges List": "Badges List",
  "Badges description":
      "Every badge you earn is a testament to your hard work and progress in your learning journey. Every point you earn brings you closer to a new badge that distinguishes you among your peers and reflects your commitment and excellence.",
  "Achieved Badges": "Achieved Badges",
  "Points History": "Points History",
  "Activities List": "Activities List",
  "No badges currently": "No badges currently",
  "No activities currently": "No activities currently",
  "No top learners currently": "No top learners currently",
  "No points currently": "No points currently",
  "No meetings and encounters currently":
      "No meetings and encounters currently",
  "Meetings and Encounters": "Meetings and Encounters",
  "Meeting Details": "Meeting Details",
  "Upcoming": "Upcoming",
  "Ended": "Ended",
  "Encounter Details": "Encounter Details",
  "Repeat count required": "Repeat count required",
  "It must be a number": "It must be a number",
  "It must be no more than 10": "It must be no more than 10",
  "Event title required": "Event title required",
  "It must be no more than 50 characters":
      "It must be no more than 50 characters",
  "Location Required": "Location Required",
  "You have": "You have",
  "points left to get": "points left to get",
  "Awarded upon reaching": "Awarded upon reaching",
  "Please select a country": "Please select a country",
  "Please select a language": "Please select a language",
  "Please select a how to find us": "Please select a how to find us",
  "Please select a university": "Please select a university",
  "Please select a gender": "Please select a gender",
  "Please fill in all fields and verify their accuracy":
      "Please fill in all fields and verify their accuracy",
  "Number of questions": "Number of questions",
  "questions": "questions",
  "Pass rate": "Pass rate",
  "Start the test": "Start the test",
  "Next question": "Next question",
  "Submitting answers": "Submitting answers",
  "of": "of",
  "Question": "Question",
  "h": "h",
  "m": "m",
  "s": "s",
  "Unfortunately! You did not pass the test":
      "Unfortunately! You did not pass the test",
  "You cannot access the next lesson until you pass this test.":
      "You cannot access the next lesson until you pass this test.",
  "Time taken": "Time taken",
  "Wrong answers": "Wrong answers",
  "Correct answers": "Correct answers",
  "Retake the test": "Retake the test",
  "Question answers": "Question answers",
  "Correct answer": "Correct answer",
  "Incorrect answer": "Incorrect answer",
  "Congratulations, you have successfully passed the test":
      "Congratulations, you have successfully passed the test",
  "You can now proceed to the next lesson":
      "You can now proceed to the next lesson",
  "Go to next lesson": "Go to next lesson",
};
