const Map<String, String> arBasic = {
  "sunday": "أحد",
  "monday": "اثنين",
  "tuesday": "ثلاثاء",
  "wednesday": "أربعاء",
  "thursday": "خميس",
  "friday": "جمعة",
  "saturday": "سبت",
  "saturday_short": "س",
  "sunday_short": "أ",
  "monday_short": "إ",
  "tuesday_short": "ث",
  "wednesday_short": "أ",
  "thursday_short": "خ",
  "friday_short": "ج",
  "Notifications": "الإشعارات",
  'Date Required': 'التاريخ مطلوب',
  'Enter Valid Email': 'أدخل بريداً إلكترونياً صالحاً',
  'Enter a valid code': 'أدخل رمزاً صالحاً',
  'Email Required': 'البريد الإلكتروني مطلوب',
  'Enter a valid phone number': 'أدخل رقم هاتف صالح',
  'Name Required': 'الاسم مطلوب',
  'Phone Required': 'رقم الهاتف مطلوب',
  'Title Required': 'العنوان مطلوب',
  'Copied to clipboard': 'تم نسخه إلى الحافظة',
  'Home': 'الرئيسية',
  'More': 'المزيد',
  'Profile': 'حسابي',
  'Something wrong': 'هناك خطأ ما',
  'Success': 'نجاح',
  'Failed': 'فشل',
  'Loading': 'جار التحميل',
  'optional': 'اختياري',
  'City': 'المدينة',
  'All': 'الكل',
  'Clear': 'مسح',
  "Mobile": "الجوال",
  "female": "أنثى",
  "male": "ذكر",
  'OR': 'أو',
  'or': 'أو',
  'Logout': 'تسجيل الخروج',
  'Ok': 'نعم',
  'Cancel': 'إلغاء',
  'Delete': 'حذف',
  'Gender': 'الجنس',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Save': 'حفظ',
  'Skip': 'تخطي',
  'Country': 'الدولة',
  'delete': 'حذف',
  'Copy': 'نسخ',
  "PM": "م",
  "AM": "ص",
  "Try again": "حاول مجدداً",
  "login": "تسجيل",
  // "":"",
};
