const Map<String, String> arUniversities = {
  "Umm Al-Qura University": "جامعة أم القرى",
  "King Saud University": "جامعة الملك سعود",
  "Islamic University of Madinah": "الجامعة الإسلامية بالمدينة المنورة",
  "King Fahd University of Petroleum and Minerals":
      "جامعة الملك فهد للبترول والمعادن",
  "King AbdulAziz University": "جامعة الملك عبدالعزيز",
  "Al-Imam Muhammad Ibn Saud Islamic University":
      "جامعة الإمام محمد بن سعود الإسلامية",
  "King Faisal University": "جامعة الملك فيصل",
  "King Khalid University": "جامعة الملك خالد",
  "Prince Sultan University": "جامعة الأمير سلطان",
  "Arab Open University": "الجامعة العربية المفتوحة",
  "Al Madinah International University":
      "الجامعة الإسلامية العالمية بالمدينة المنورة",
  "Al Yamamah University": "جامعة اليمامة",
  "Qassim University": "جامعة القصيم",
  "Taibah University": "جامعة طيبة",
  "Taif University": "جامعة الطائف",
  "King Saud bin Abdulaziz University for Health Sciences":
      "جامعة الملك سعود بن عبدالعزيز للعلوم الصحية",
  "Al Baha University": "جامعة الباحة",
  "University of Ha'il": "جامعة حائل",
  "Al Jouf University": "جامعة الجوف",
  "Jazan University": "جامعة جازان",
  "Najran University": "جامعة نجران",
  "University of Tabuk": "جامعة تبوك",
  "Princess Nora bint Abdulrahman University":
      "جامعة الأميرة نورة بنت عبدالرحمن",
  "King Abdullah University of Science and Technology":
      "جامعة الملك عبدالله للعلوم والتقنية",
  "Alfaisal University": "جامعة الفيصل",
  "Northern Borders University": "جامعة الحدود الشمالية",
  "Prince Mohammad Bin Fahd University": "جامعة الأمير محمد بن فهد",
  "Fahad Bin Sultan University": "جامعة فهد بن سلطان",
  "Dar Al Uloom university": "جامعة دار العلوم",
  "Dammam university": "جامعة الدمام",
  "Al Kharj university": "جامعة الخرج",
  "Shaqra University": "جامعة شقراء",
  "Majmaah University": "جامعة المجمعة",
  "University of Bisha": "جامعة بيشة",
  "Dar Al Uloom University": "جامعة دار العلوم",
  "Effat University": "جامعة عفت",
  "Dar Al-Hekma University": "جامعة دار الحكمة",
  "University of Hafr Al Batin": "جامعة حفر الباطن",
  "Imam Abdulrahman Bin Faisal University": "جامعة الإمام عبدالرحمن بن فيصل",
  "University of Jeddah": "جامعة جدة",
  "Prince Sattam Bin Abdulaziz University": "جامعة الأمير سطام بن عبدالعزيز",
};
