const Map<String, String> phGeneral = {
  "Email": "Email",
  "Login": "Login",
  "Welcome back login to your account": "Welcome back login to your account",
  "Login with Google account": "Login with Google account",
  "Password": "Password",
  "Forgot Password?": "Forgot Password?",
  "Register": "Register",
  "Don't have an account?": "Don't have an account?",
  "Create Account": "Create Account",
  "Or": "Or",
  "Please check your email or password":
      "Mangyaring suriin ang iyong email o password",
  "Forgot password?": "Nakalimutan ang Password",
  "Enter your registered email address to reset your password.":
      "Ilagay ang inyong nakarehistrong email address upang ma-reset ang password.",
  "Next": "Susunod",
  "Account verification": "Pag-verify ng Account",
  "Please enter the verification code sent to your WhatsApp number":
      "Pakisulit ang verification code na naipadala sa inyong WhatsApp number",
  "Please enter the verification code sent to your email":
      "Pakisulit ang verification code na naipadala sa inyong email",
  "Didn't receive the code?": "Hindi natanggap ang code?",
  "Resend code": "Ipadala ulit ang code",
  "Verify": "I-verify",
  "Create a new account": "Gumawa ng bagong account",
  "Create your account and start your educational journey":
      "Gumawa ng inyong account at simulan ang inyong educational journey",
  "First Name": "Unang Pangalan",
  "Last Name": "Apelyido",
  "Please note that you cannot change the name later unless you":
      "Pakitandaan na hindi ninyo mababago ang pangalan mamaya maliban kung",
  "contact us.": "makipag-ugnayan sa amin.",
  "Account verification method": "Paraan ng pag-verify ng account",
  "Whatsapp": "WhatsApp",
  "I agree to": "Sumasang-ayon ako sa",
  "terms and conditions": "mga tuntunin at kondisyon",
  "and": "at",
  "privacy policy": "privacy policy",
  "sign up": "mag-sign up",
  "Already have an account?": "May account na ba kayo?",
  "Failed to get Google token.": "Nabigo sa pagkuha ng Google token.",
  "Email is already in use, please use another email":
      "Ang email ay ginagamit na, gumamit ng ibang email",
  "Please select your account verification method.":
      "Pakipili ang inyong paraan ng pag-verify ng account.",
  "Reset password": "I-reset ang password",
  "Enter new password": "Ilagay ang bagong password",
  "New Password": "Bagong Password",
  "Confirm new password": "I-confirm ang bagong password",
  "Confirm": "I-confirm",
  "Reset": "I-reset",
  "Complete Account Information": "Kumpletuhin ang Impormasyon ng Account",
  "Personal Information": "Personal na Impormasyon",
  "Username": "Username",
  "Date of Birth": "Petsa ng Kapanganakan",
  "WhatsApp Number": "WhatsApp Number",
  "Current City of Residence": "Kasalukuyang Lungsod na Tinitirahan",
  "Your Native Language": "Inyong Katutubong Wika",
  "How did you hear about us": "Paano ninyo narinig ang tungkol sa amin",
  "Your Telegram Name": "Inyong Telegram Name",
  "Your Telegram ID": "Inyong Telegram ID",
  "Are you a scholarship student at one of the Saudi universities?":
      "Kayo ba ay scholarship student sa isa sa mga Saudi universities?",
  "No": "Hindi",
  "Yes": "Oo",
  "What university do you study at": "Saang university kayo nag-aaral",
  "University Information": "Impormasyon ng Unibersidad",
  "Complete Later": "Tapusin Mamaya",
  "Calendar": "Kalendaryo",
  "Courses": "Mga Kurso",
  "My Progress": "Aking Progreso",
  "My Account": "Aking Account",
  "Achievements Board": "Board ng mga Tagumpay",
  "Leaderboard": "Leaderboard",
  "Edit Personal Information": "I-edit ang Personal na Impormasyon",
  "Enrolled Courses": "Mga Naka-enroll na Kurso",
  "My Grades and Certificates": "Aking mga Grado at Certificate",
  "Update Password": "I-update ang Password",
  "Application": "Application",
  "Dark Mode": "Dark Mode",
  "App Language": "Wika ng App",
  "Submit Complaint or Suggestion": "Magpadala ng Reklamo o Mungkahi",
  "E dialogue center / Makkah branch": "E dialogue center / Makkah branch",
  "E-Dialogue Center / Madinah Branch": "E-Dialogue Center / Madinah Branch",
  "New Muslim Academy": "New Muslim Academy",
  "Live Chat Management": "Live Chat Management",
  "Ehdina (Guide Us) Academy": "Ehdina (Guide Us) Academy",
  "Takaful Charity Foundation / Riyadh": "Takaful Charity Foundation / Riyadh",
  "Charitable Endowment for Students / Makkah":
      "Charitable Endowment for Students / Makkah",
  "Dawah Centers in Saudi Arabia": "Dawah Centers in Saudi Arabia",
  "Concerned Parties of Sponsorship Students":
      "Concerned Parties of Sponsorship Students",
  "Muslim Buddy": "Muslim Buddy",
  "Summer and Skills Competition": "Summer and Skills Competition",
  "Twitter": "Twitter",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "Snapchat": "Snapchat",
  "Recommendations from a Friend": "Recommendations from a Friend",
  "India Outreach": "India Outreach",
  "Others": "Others",
  "English": "Ingles",
  "Arabic": "Arabic",
  "Saudi Arabia": "Saudi Arabia",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Minutes I learned": "Minutes I learned",
  "Courses I've completed 🥳": "Courses I've completed 🥳",
  "minute": "minute",
  "courses": "courses",
  "Your certificates": "Your certificates",
  "Grades Rate": "Grades Rate",
  "certificate": "certificate",
  "Subject": "Subject",
  "Message text": "Message text",
  "Submit": "Submit",
  "It must be at least two characters": "It must be at least two characters",
  "It must be no more than 20 characters":
      "It must be no more than 20 characters",
  "The name must consist of letters only":
      "The name must consist of letters only",
  "Username Required": "Username Required",
  "It must be at least 3 characters": "It must be at least 3 characters",
  "Message Required": "Message Required",
  "It must be at least 10 characters": "It must be at least 10 characters",
  "Required": "Required",
  "City Required": "City Required",
  "It must be no more than 100 characters":
      "It must be no more than 100 characters",
  "It must consist of letters and numbers only":
      "It must consist of letters and numbers only",
  "Reason for non-attendance required": "Reason for non-attendance required",
  "Description Required": "Description Required",
  "Password Required": "Password Required",
  "Password must be at least 8 characters long":
      "Password must be at least 8 characters long",
  "Password must contain at least one uppercase letter":
      "Password must contain at least one uppercase letter",
  "Password must include at least one special character":
      "Password must include at least one special character",
  "Confirm password Required": "Confirm password Required",
  "Password do not match": "Password do not match",
  "ID Number Required": "ID Number Required",
  "ID Number must be at least 3 characters long":
      "ID Number must be at least 3 characters long",
  "Old Password": "Old Password",
  "No courses found": "No courses found",
  "To change the name, please": "To change the name, please",
  "Age": "Age",
  "Make sure all fields are filled in correctly.":
      "Make sure all fields are filled in correctly.",
  "18-25 Yrs": "18-25 Yrs",
  "26-40 Yrs": "26-40 Yrs",
  "41-65 Yrs": "41-65 Yrs",
  "+65 Yrs": "+65 Yrs",
  "Blog": "Blog",
  "Achievements": "Achievements",
  "My Courses": "My Courses",
  "My Certificates": "My Certificates",
  "Article Details": "Article Details",
  "There are no blogs currently.": "There are no blogs currently.",
  "points": "points",
  "Course Grades": "Course Grades",
  "Certificates": "Certificates",
  "My school course grades": "My school course grades",
  "List of certificates I have obtained":
      "List of certificates I have obtained",
  "Download": "Download",
  "Share": "Share",
  "Course": "Course",
  "No certificates": "No certificates",
  "No courses": "No courses",
  "Downloading file...": "Nag-download ng file...",
  "File downloaded successfully": "Matagumpay na na-download ang file",
  "Download failed": "Nabigo ang pag-download",
  "Invalid download URL": "Hindi wastong download URL",
  "Storage permission required": "Kailangan ng storage permission",
  "Please grant storage permission to download":
      "Pakibigay ang storage permission para ma-download",
  "Network error": "Network error",
  "File saved to Downloads": "Na-save ang file sa Downloads",
  "File saved to Documents": "Na-save ang file sa Documents",
  "Certificate": "Certificate",
  "My current points": "My current points",
  "Your courses at current level": "Your courses at current level",
  "View All": "View All",
  "Upcoming Meetings and Encounters": "Upcoming Meetings and Encounters",
  "Lecturer": "Lecturer",
  "Lesson": "Lesson",
  "from": "from",
  "From": "From",
  "To": "To",
  "to": "to",
  "Levels Progress": "Levels Progress",
  "Mark All as Read": "Mark All as Read",
  "No notifications currently": "No notifications currently",
  "I have completed": "I have completed",
  "Level": "Level",
  "Stay": "Stay",
  "Video is not available": "Hindi available ang video",
  "Video Player": "Video Player",
  "Back": "Bumalik",
  "Repeated weekly for": "Repeated weekly for",
  "weeks": "weeks",
  "Event Details": "Event Details",
  "Apply changes": "Apply changes",
  "Start time and end time must not be the same":
      "Start time and end time must not be the same",
  "Start time must be before end time": "Start time must be before end time",
  "Start time must be in the future": "Start time must be in the future",
  "End time must be in the future": "End time must be in the future",
  "Event duration must be at least 10 minutes":
      "Event duration must be at least 10 minutes",
  "Event duration must not exceed 12 hours":
      "Event duration must not exceed 12 hours",
  "Add new event": "Add new event",
  "Event title": "Event title",
  "Location": "Location",
  "Event start and end": "Event start and end",
  "Time": "Time",
  "Date": "Date",
  "Repeat this event weekly": "Repeat this event weekly",
  "Number of weeks to repeat the event": "Number of weeks to repeat the event",
  "For this event only": "For this event only",
  "For future events": "For future events",
  "All events": "All events",
  "Are you sure you want to delete the event ?":
      "Are you sure you want to delete the event ?",
  "Delete this event only": "Delete this event only",
  "Delete all future events": "Delete all future events",
  "Delete all events": "Delete all events",
  "Join the meeting": "Join the meeting",
  "Edit event": "Edit event",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Closed": "Closed",
  "No Courses": "No Courses",
  "One Course": "One Course",
  "Two Courses": "Two Courses",
  "num-courses": "Courses",
  "Course Details": "Course Details",
  "Course Content": "Course Content",
  "Content": "Content",
  "Test": "Test",
  "Summary File": "Summary File",
  "No Lesson": "No Lesson",
  "One Lesson": "One Lesson",
  "Two Lessons": "Two Lessons",
  "lesson": "Lesson",
  "There are no lessons": "Walang mga aralin",
  "You have completed": "Nakumpleto mo na",
  "of the course.": "ng kurso.",
  "Top learners ranked by points 🏆":
      "Nangungunang mga nag-aaral na naka-ranggo ayon sa puntos 🏆",
  "Leaderboard description":
      "Ipinapakita ng leaderboard ang ranggo ng pinakaaktibong mga nag-aaral sa platform. Habang dumarami ang iyong paglahok at mga nakamit, mas tataas ang iyong ranggo at lalabas ang iyong pangalan sa mga nangunguna. Patuloy na matuto at makipag-ugnayan upang mapabuti ang iyong posisyon sa listahan at ipakita ang iyong pag-unlad.",
  "Activities and Points List": "Listahan ng mga Aktibidad at Puntos",
  "List of activities that give you points":
      "Listahan ng mga aktibidad na nagbibigay sa iyo ng puntos",
  "Points description":
      "Sinasalamin ng mga puntos ang iyong paglahok at kasipagan sa iyong paglalakbay sa pag-aaral. Habang mas nakikilahok ka sa mga aktibidad sa loob ng platform, mas marami kang puntos na kikitain at mas mapapalapit ka sa pagkamit ng natatanging mga badge.",
  "Badges List": "Listahan ng mga Badge",
  "Badges description":
      "Bawat badge na makukuha mo ay patunay ng iyong pagsisikap at pag-unlad sa iyong paglalakbay sa pag-aaral. Bawat puntos na kikitain mo ay maglalapit sa iyo sa isang bagong badge na magpapakilala sa iyo sa iyong mga kapwa at magpapakita ng iyong pagtatalaga at kahusayan.",
  "Achieved Badges": "Mga Nakamit na Badge",
  "Points History": "Kasaysayan ng Puntos",
  "Activities List": "Listahan ng mga Aktibidad",
  "No badges currently": "Walang mga badge sa kasalukuyan",
  "No activities currently": "Walang mga aktibidad sa kasalukuyan",
  "No top learners currently": "Walang mga nangunguna sa kasalukuyan",
  "No points currently": "Walang mga puntos sa kasalukuyan",
  "No meetings and encounters currently":
      "Walang mga pagpupulong at pagtatagpo sa kasalukuyan",
  "Meetings and Encounters": "Mga Pagpupulong at Pagtatagpo",
  "Meeting Details": "Mga Detalye ng Pagpupulong",
  "Upcoming": "Paparating",
  "Ended": "Tapos na",
  "Encounter Details": "Mga Detalye ng Pagtatagpo",
  "Repeat count required": "Kailangan ang bilang ng pag-ulit",
  "It must be a number": "Dapat itong isang numero",
  "It must be no more than 10": "Hindi ito dapat higit sa 10",
  "Event title required": "Kailangan ang pamagat ng Kaganapan",
  "It must be no more than 50 characters":
      "Hindi ito dapat higit sa 50 karakter",
  "Location Required": "Kailangan ang Lokasyon",
  "You have": "Mayroon kang",
  "points left to get": "mga puntos na natitira upang makakuha",
  "Awarded upon reaching": "Iginawad pagdating sa",
  "Please select a country": "Pumili ng bansa",
  "Please select a language": "Pumili ng wika",
  "Please select a how to find us": "Pumili kung paano mo kami nahanap",
  "Please select a university": "Pumili ng unibersidad",
  "Please select a gender": "Pumili ng kasarian",
  "Please fill in all fields and verify their accuracy":
      "Paki-fill up ang lahat ng field at i-verify ang katumpakan",
  "Number of questions": "Bilang ng mga tanong",
  "questions": "mga tanong",
  "Pass rate": "Antas ng pagpasa",
  "Start the test": "Simulan ang pagsusulit",
  "Next question": "Susunod na tanong",
  "Submitting answers": "Pagsusumite ng mga sagot",
  "of": "ng",
  "Question": "Tanong",
  "h": "o",
  "m": "m",
  "s": "s",
  "Unfortunately! You did not pass the test":
      "Sa kasamaang palad! Hindi mo naipasa ang pagsusulit",
  "You cannot access the next lesson until you pass this test.":
      "Hindi mo maa-access ang susunod na aralin hangga't hindi mo naipapasa ang pagsusulit na ito.",
  "Time taken": "Oras na ginugol",
  "Wrong answers": "Maling mga sagot",
  "Correct answers": "Tamang mga sagot",
  "Retake the test": "Kumuha ulit ng pagsusulit",
  "Question answers": "Mga sagot sa tanong",
  "Correct answer": "Tamang sagot",
  "Incorrect answer": "Maling sagot",
  "Congratulations, you have successfully passed the test":
      "Binabati kita, matagumpay mong naipasa ang pagsusulit",
  "You can now proceed to the next lesson":
      "Maaari ka nang magpatuloy sa susunod na aralin",
  "Go to next lesson": "Pumunta sa susunod na aralin",
};
